<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Atualmente tenho 20 anos de idade, fiz minha escolarização nas
                seguintes instituições: Escola Estadual de Ensino Fundamental Rui Barbosa, Escola Estadual de Ensino
                Médio Ruy Barbosa e, no momento, curso Bacharelado em Ciência da Computação na Universidade do Noroeste
                do Estado do Rio Grande do Sul, a UNIJUÍ.</p>
            <p class="apresentacao__conteudo__texto">Na área profissional, atuei apenas em estágios, por escolha própria
                devido a carga horária mais flexível, onde minha primeira experiência foi na Escola Turma da Mônica
                Ensina Mais, no município de Ijuí, estágio no qual atuei por 7 meses como instrutor de robótica para
                crianças com idades entre 5 e 12 anos.</p>
            <p class="apresentacao__conteudo__texto">Posteriormente, passei no processo seletivo para estagiar na área
                de informática da Prefeitura Municipal de Ijuí, sendo chamado para começar o estágio no ano de 2022,
                fiquei alocado na Secretaria Municipal de Planejamento e Regulamentação Urbana, a SEPLAN, durante o ano
                de 2022, sendo transferido em janeiro de 2023 para a Secretaria Municipal de Educação, a SMEd, por conta
                da dissolução do núcleo de tecnologia onde me encontrava.</p>
            <p class="apresentacao__conteudo__texto">Estou sempre em busca de conhecimento e aperfeiçoamento de
                habilidades humanas, me empenhando em todas atividades as quais me comprometo a participar.</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/imagem.png" alt="Foto do Leonardo Schmidt" width="378"
            height=auto>
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Leonardo.</p>
    </footer>
</body>

</html>